{
  "ConnectionStrings": {
    "DefaultConnection": "Server =.;Database=BookStore;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    
  }
}
