{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =.;Database=BookStore;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppName": "Book Store Application",
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "http://localhost:30766/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}"
  },
  "NewBookAlert": {
    "DisplayNewBookAlert": false,
    "BookName": "A new book ABC.pdf is released."
  },
  "ThiredPartyBook": {
    "DisplayNewBookAlert": true,
    "BookName": "This is Thired party book "
  },
  "InfoBoj": {
    "key1": "key 1 value",
    "key2": "key 2 value",
    "key3": { "key3obj1": "key 3 obj 1 value" }
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@bookstoreapp.com",
    "SenderDisplayName": "Book Store Team",
    "UserName": "a7af80dff1b323",
    "Password": "7863be347d7230",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  }
}
